{
  "name": "node-red-contrib-nec-fiware",
  "version": "0.1.0",
  "description": "node-red custom node for nec fiware (Keio univ.)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuetsuhara/node-red-contrib-nec-fiware.git"
  },
  "author": "kuetsuhara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kuetsuhara/node-red-contrib-nec-fiware/issues"
  },
  "node-red": {
    "nodes": {
      "fiware": "./nec-fiware/fiware.js",
      "createEntry": "./nec-fiware/create_entry.js"
    }
  },
  "homepage": "https://github.com/kuetsuhara/node-red-contrib-nec-fiware#readme",
  "dependencies": {
    "request": "^2.88.0"
  }
}
